
<head>
<meta content="en-ca" http-equiv="Content-Language">
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color: #008000;
}
.auto-style2 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color: #FFFF00;
}
.auto-style4 {
	color: rgb(255, 255, 0);
	font-size: large;
	font-family: "Comic Sans MS";
	text-align: center;
	background-color: #000000;
}
.auto-style5 {
	font-style: normal;
	font-weight: normal;
	letter-spacing: normal;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	color: rgb(255, 255, 0);
	font-family: "Comic Sans MS";
	font-size: large;
	text-align: center;
	background-color: #000000;
}
.auto-style8 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color: #00FF00;
}
.auto-style9 {
	font-size: medium;
	color: #FFFF00;
	background-color: #000000;
}
.auto-style11 {
	font-family: "Comic Sans MS";
	font-size: medium;
	color: #FFFF00;
	background-color: #000000;
}
.auto-style12 {
	color: #FFFF00;
}
.auto-style13 {
	text-align: center;
}
.auto-style14 {
	font-family: "Comic Sans MS";
	font-size: medium;
	color: #FFFF00;
	text-align: center;
	background-color: #000000;
}
</style>
</head>

<body style="background-color: #000000">

<p class="auto-style8">The Long Run&nbsp; -&nbsp; Across Australia&nbsp; 2011</p>
<p class="auto-style2">&nbsp;</p>
<div class="auto-style4" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: UICTFontTextStyleBody;">
	This ride report is being reposted after my old one was hacked in 2013.</div>
<div class="auto-style5" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px;">
	I made this trip in May of 2011 , <br>I have learned not to post my trips on 
	an outside newsgroup, <br>without saving your text it all goes away in a 
	puff of smoke. <br>Now I have my own dedicated website.&nbsp; <br>Anyway, hope 
	you enjoy it.</div>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style1">
<img height="467" src="maptent2.jpg" width="800"></p>
<p class="auto-style1">
<img alt="" height="474" src="airmap.jpg" width="800"></p>
<p class="auto-style1">
<br class="auto-style9">
<span class="auto-style9" style="font-family: UICTFontTextStyleBody; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
My route was through Toronto , Tokyo and Singapore to Perth.&nbsp; We crossed over 
Siberia and the Kamchatka peninsula where I looked down on frozen ice and snow, 
even May there looked cold. Coming into Japan we crossed beautiful mountains 
northeast of Tokyo, I realized some coastal areas below me were destroyed by the 
huge tidal waves in 2010.</span></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="507" src="narita.jpg" width="800"></p>
<p class="auto-style14" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
When we landed at Narita we taxied in from an outlying runway, the plane 
literally passed through suburbs close to the fence, farm crops were only feet 
away from the wing tips. I could look into workshops and garages fixing cars, 
they were that close.<o:p></o:p></p>
<p class="auto-style14" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
&nbsp;In the terminal I had 2 hours to kill, the vending machines were quite amazing.<o:p></o:p></p>
<p class="auto-style13">
<span class="auto-style11" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
I was impressed with the washroom, super clean regardless of the style. I only 
wished I had more time to see Japan , especially the countryside.&nbsp; It 
looked very prett</span><span class="auto-style12" style="font-size: 13.0pt; font-family: &quot;UICTFontTextStyleBody&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">y.<o:p></o:p></span></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="450" src="drink.jpg" width="600"></p>
<p class="auto-style1">&nbsp;</p>
<div class="auto-style14" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: UICTFontTextStyleBody;">
	<em>After a very full air canada plane for 12 hours I &nbsp;boarded an Eastern 
	airlines flight to Singapore. It was running at 30% capacity and that was 
	due to a scare targeting Americans , so people were avoiding their planes. 
	Not bad, I could sleep across four seats for a few hours. In Singapore well 
	rested I boarded Singapore airlines to Perth, it was standing room only.&nbsp;</em></div>
<div class="auto-style14" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: UICTFontTextStyleBody;">
	<em>It had been 30 years since I was in west Australia and I knew Perth would 
	look a lot different from those days.&nbsp; My son Arran picked me up at the 
	airport and we went to his house in Fremantle. I could smell the gum trees 
	when I got out , that eucalyptus fragrance which is unique. Fremantle is 
	close to the beaches that run north along the Perth oceanfront suburbs.&nbsp; 
	Arran is a keen surfer and would show me some of his favourite places.&nbsp;</em></div>
<p class="auto-style1">
<img height="368" src="city.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="600" src="cottesloe.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="546" src="denmark.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="600" src="surf1.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="446" src="surf2.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
