
<head>
<meta content="en-ca" http-equiv="Content-Language">
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color: #008000;
}
.auto-style2 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color: #FFFF00;
}
.auto-style8 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: x-large;
	color: #00FF00;
}
.auto-style11 {
	font-family: "Comic Sans MS";
	font-size: medium;
	color: #FFFF00;
	background-color: #000000;
}
.auto-style12 {
	color: #FFFF00;
}
.auto-style13 {
	text-align: center;
}
.auto-style14 {
	font-family: "Comic Sans MS";
	font-size: medium;
	color: #FFFF00;
	text-align: center;
	background-color: #000000;
}
.auto-style15 {
	font-size: small;
}
.auto-style16 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.auto-style17 {
	font-size: large;
}
.auto-style18 {
	font-family: "Blackadder ITC";
	font-size: xx-large;
}
.auto-style19 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
	color: #FFFF00;
}
.auto-style20 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: medium;
	color: #FFFF00;
}
.auto-style21 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: medium;
	color: #008000;
}
.auto-style22 {
	color: #00FFFF;
}
</style>
</head>

<body style="background-color: #000000">

<p class="auto-style8">The Long Run&nbsp; -&nbsp; Across Australia&nbsp; 2011</p>
<p class="auto-style2">
&nbsp;</p>
<p class="auto-style2">
<img height="453" src="90mile.jpg" width="800"></p>
<p class="auto-style20">I made this trip in May 2011.&nbsp; </p>
<p class="auto-style20">The original trip report posted on a forum was hacked so this is being 
restored on my own website .</p>
<p class="auto-style20">Hope you enjoy it !</p>
<p class="auto-style19">&nbsp;</p>
<p class="auto-style1">
<img height="467" src="maptent2.jpg" width="800"></p>
<p class="auto-style20">
The bike trip was from Perth along the coast of Oz to Adelaide then north to 
Queensland.</p>
<p class="auto-style1">
<img alt="" height="474" src="airmap.jpg" width="800"></p>
<p class="auto-style20">
To get to Perth I flew through Toronto , Tokyo and Singapore. </p>
<p class="auto-style20">
We crossed over the Kamchatka peninsula in Siberia , it was all ice and snow.</p>
<p class="auto-style20">
Coming into Japan when we crossed green mountains norteast of Tokyo , I realised 
some coastal areas below me were probably destroyed by the huge tidal waves one 
year ago.</p>
<p class="auto-style20">
&nbsp;</p>
<p class="auto-style1">
<img height="507" src="narita.jpg" width="800"></p>
<p class="auto-style1">
&nbsp;</p>
<p class="auto-style21">
When we landed at Narita we taxied in from an outlying runway, the plane 
literally passed through suburbs close to the fence, farm crops were only feet 
away from the wing tips. I could look into workshops and garages fixing cars, 
they were that close.<o:p></o:p></p>
<p class="auto-style14" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
When we landed at Narita we taxied in from an outlying runway, the plane 
literally passed through suburbs close to the fence, farm crops were only feet 
away from the wing tips. I could look into workshops and garages fixing cars, 
they were that close.<o:p></o:p></p>
<p class="auto-style14" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
<img height="450" src="drink.jpg" width="600"></p>
<p class="auto-style14" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
&nbsp;In the terminal I had 2 hours to kill, the vending machines were quite amazing.<o:p></o:p></p>
<p class="auto-style14" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
<o:p><img height="450" src="loo.jpg" width="600"></o:p></p>
<p class="auto-style13">
<span class="auto-style11" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
I was impressed with the washroom, super clean regardless of the style. </span></p>
<p class="auto-style13">
<span class="auto-style11" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">
I only 
wished I had more time to see Japan , especially the countryside.&nbsp; It 
looked very prett</span><span class="auto-style12" style="font-size: 13.0pt; font-family: &quot;UICTFontTextStyleBody&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-CA">y.<o:p></o:p></span></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<div class="auto-style14" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: UICTFontTextStyleBody;">
	After a very full air canada plane for 12 hours I <span class="auto-style22">&nbsp;boarded an Eastern 
	airlines flight to Singapore. It was running at 30% capacity and that was 
	due to a scare targeting Americans , so people were avoiding their planes. 
	Not bad, I could sleep across four seats for a few hours. In Singapore well 
	rested I boarded Singapore</span> airlines to Perth, it was standing room only.&nbsp;</div>
<div class="auto-style14" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: UICTFontTextStyleBody;">
	It had been 30 years since I was in west Australia and I knew Perth would 
	look a lot different from those days.&nbsp; My son Arran picked me up at the 
	airport and we went to his house in Fremantle. I could smell the gum trees 
	when I got out , that eucalyptus fragrance which is unique. Fremantle is 
	close to the beaches that run north along the Perth oceanfront suburbs.&nbsp; 
	Arran is a keen surfer and would show me some of his favourite places.&nbsp;</div>
<p class="auto-style1">
<img height="368" src="city.jpg" width="800"></p>
<p class="auto-style1">testing&nbsp; <span class="auto-style15">dfgghhh&nbsp;
<span class="auto-style16">ghh</span></span><span class="auto-style17"><span class="auto-style16">hhhhhh&nbsp;&nbsp;
</span></span><span class="auto-style18">gggggggttt</span></p>
<p class="auto-style1">
<img height="600" src="cottesloe.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="546" src="denmark.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="600" src="surf1.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img height="446" src="surf2.jpg" width="800"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
